<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        h1 {
            width: fit-content;
            margin: 75px auto;
            font-family: Georgia;
        }
        button {
            width: 100%;
            height: 100%;
            border-radius: 15px;
            border: 1px solid black;
            box-shadow: inset;
        }
        a:hover {
            margin-top: -5px;
        }
        a {
            width: fit-content;
            height: 50px;
            margin: 0 auto;
            text-decoration: none;
            color: black;
            transition: 0.2s ease-in-out;
        }
    </style>
</head>
<body>
    <h1>Отзыв был успешно добавлен</h1>
    <a href="/"><button>Вернуться на домашнюю страницу</button></a>
</body>
</html>